<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="743.0" styleClass="top-form" stylesheets="@../css/pos_login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="6.0" layoutY="13.0" prefHeight="574.0" prefWidth="382.0" stylesheets="@../css/pos_login.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="13.0">
               <styleClass>
                  <String fx:value="left-design-form" />
                  <String fx:value="white-bg" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="402.0" layoutY="13.0" prefHeight="574.0" prefWidth="336.0" stylesheets="@../css/pos_login.css" AnchorPane.rightAnchor="6.0">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="132.0" layoutX="124.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="186.0" prefHeight="18.0" prefWidth="155.0" text="Welcome Back Admin!" textFill="#030202">
                     <font>
                        <Font name="Californian FB Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField layoutX="96.0" layoutY="247.0" prefHeight="30.0" prefWidth="212.0" promptText="Username" styleClass="textField" stylesheets="@../css/pos_login.css" />
                  <PasswordField layoutX="96.0" layoutY="333.0" prefHeight="30.0" prefWidth="212.0" promptText="Password" styleClass="textField" stylesheets="@../css/pos_login.css" />
                  <Button layoutX="148.0" layoutY="422.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" styleClass="btn-signin" stylesheets="@../css/pos_login.css" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Californian FB Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="308.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <image>
                        <Image url="@../images/close_1.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="308.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" styleClass="buttom-close" stylesheets="@../css/pos_login.css" />
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="field-login" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
